{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "node_modules",
        "dist",
        "coverage",
        ".nyc_output"
      ],
      "file_exclude_patterns": ["package-lock.json"]
    }
  ],
  "settings": {
    "tab_size": 2,
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "detect_indentation": false,
    "rulers": [80]
  }
}
